# Grit and Growth Mindset

- Question 1
  - Grit is nothing but the power of passion and perseverence, it means it's not the way get increase our iq and quicly achieve what we want.
  - Grit is a long time process like marathon, not like a sprint, in other words we can it's the way where a person becomes passionate when he want's to achieve some thing with his belief, that it's gonna happen.
- Question-2
  - This video explains about what is to be a person having growth mindset and a guy having fixed mindset.
  - It displays the self confidence, beliefs, getting unneccessary feedbacks from unnesseccary people, these are some things that fixed mindset do.
  - Growth mindset guys thinks that they do it untill they belive them selfs.
- Question-3
  - The internal locus of control means it's the concept where a person can belive that his life under control.
  - Like it means just enjoy the work you are doing, just appretiate your self for every single thing, don't be demotivated, and at last the denstiny of your life is in your hands.
- Question-4
  1. Belive that I can figure things out.
  2. Have some belief in you like you can do it.
  3. Always Question your assumtions so that you can know what you are at this point and what to achieve in further.
  4. Don't wait for someone to explain you like learn by yourself, explore the world more.
  5. Don't discourage at the lowest part of your life.
  6. Honour the struggle.
- Question-5
  1. Changing the destiny is our responsibility.
  2. Believe in yourself, don't be discouraged by seeing others grow.
  3. Some times don't wait for time, like they will happen at that time, make a plan and try to achieve what you want.
  4. Don't think that what to do in any situation, just question yourself what I am doing now? and go through issue again.
  5. Have some relaxation to your mind.
